*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
    color: white;
}
.logo{
    height: 60px;
    justify-content: left;
    padding-right: 15%;
}
  nav{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(35, 34, 95));
    padding: 5px 40px;
  }
  main{
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(35, 34, 95), rgb(50, 48, 158));
}
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  nav ul li{
    display: flex;
    min-width: 15%;
}
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
    position: absolute;
    margin-left: 80%;
}
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  .rip{
    position: absolute;
    display:grid;
    grid-template-columns: 30% 20% 40% 10%;
    align-items: center;
    text-align: center;
    height: 70.6vh;
    animation: fadeIn 3s;
}
.boutmewrapper{
    grid-column: 3/4;
    margin-top: 100px;
}
.t1{
    display: flex;
    min-width: 120px;
    margin-left: 160px;
    text-decoration: underline;
}
.moremob{
  opacity: 0;
}
.more {
  position: relative;
  margin: -5% 0 0 30%;
  animation: fadeIn 3s;

}
.more
h1{
    font-size:40px;
}
h2{
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
}
#wespic{
    height:50px;
    transform: scaleX(-1);
    margin-left: 10px;
}

#pic{
    height: 200px;
    border-radius: 60%;
    grid-column: 1/2;
    justify-self: end;
    grid-row: 1/3;
}
@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}    
@media all and (max-width: 1030px){
  main{
    height: 150vh;
  }
  nav{
    padding: 5px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
    margin-bottom: 30px;
  }
  nav ul li.btn{
    display: block;
    line-height: 100px;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
  .rip{
  display: block;
  }
  .t1{
      margin-left: 30%;
      }
  h1{
      font-size: 30px;
      margin-right: 20px;
  }
  h2{
      font-size: 15px;
      margin: 20px 50px 0 50px;
  }
  #pic{
    height: 150px;
    margin-top: 100px;
    margin-bottom: -50px;
  }

  .moremob{
    font-size: 30px;
    margin: 30px;
    opacity: 1;
  }
  .morecomp{
    opacity: 0;
  }
}

  
/** {
    
}

nav{
    flex: 1;
}

.nav-links{
    display:flex;
    list-style: none;
    float: right;
    margin-right: 150px;
}
header{
    display:flex;
    width: 100%;
    margin: auto;
    align-items: center;

}

p{
    color: transparent;
}
a{
    text-decoration: none;
}
.links{
    font-size: 20px;
    margin-right: 140px;
    text-align: center;
}
.links:hover{
    border-bottom: solid white
}
main{
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(35, 34, 95), rgb(50, 48, 158));
}
logo{
    height: 60px;
}
#check{
    display: none;
  }
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }


.rip{
    position: absolute;
    display:grid;
    grid-template-columns: 30% 20% 40% 10%;
    align-items: center;
    text-align: center;
    height: 70.6vh;
    animation: fadeIn 3s;
}
.boutmewrapper{
    grid-column: 3/4;
    margin-top: 100px;
}
.t1{
    display: flex;
    min-width: 120px;
    margin-left: 160px;
    text-decoration: underline;
}
h1{
    font-size:40px;
}
h2{
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
}
#wespic{
    height:50px;
    transform: scaleX(-1);
    margin-left: 10px;
}

#pic{
    height: 200px;
    border-radius: 60%;
    grid-column: 1/2;
    justify-self: end;
    grid-row: 1/3;
}




}

/*Media Queries to Make page not look like crap on phones lol*/
/*
      @media (max-width: 770px){
        .nav-links{
            display: inline;
        }
        #pic{
            z-index: 0;
        }
        .checkbtn{
          display: block;
        }
        
        ul{
          position:  absolute;
          z-index: 12301;
          width: 100%;
          height: 100vh;
          background: chartreuse;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
        }
        nav ul li{
          display: block;
          margin: 50px 170px;
          line-height: 30px;
        }
        
        
        #check:checked ~ ul{
          left: 0px;
        }
        
          
      }
