*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
    color: white;
}
.logo{
    height: 60px;
    justify-content: left;
    padding-right: 15%;

}
header{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(35, 34, 95));

}
  nav{
    padding: 5px 40px;
    /*animation: fadeIn 8s; */
  
    
  }
  main{
    height: 150vh;
    background-image: linear-gradient(to bottom, rgb(35, 34, 95), rgb(50, 48, 158));
}
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

  }
  nav ul li{
    display: flex;
    min-width: 15%;
}
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    
  }

  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
    border-bottom: solid white
  
  }
  .items:hover{
    border-bottom: solid white;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
    position: absolute;
    margin-left: 80%;
}
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  .rip{
    position: absolute;
    display:grid;
    grid-template-columns: 30% 20% 40% 10%;
    align-items: center;
    text-align: center;
    height: 70.6vh;
  /* animation: fadeIn 8.5s;  */

}
.boutmewrapper{
    grid-column: 3/4;
    margin-top: 100px;
}
.t1{
    display: flex;
    min-width: 120px;
    margin-left: 160px;
    text-decoration: underline;
}
.moremob{
  opacity: 0;
}
.more {
  position: relative;
  margin: -5% 0 0 30%;
  /* animation: fadeIn 8.5s;  */
}

h1{
    font-size:40px;
}
h2{
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
}
#wespic{
    height:50px;
    transform: scaleX(-1);
    margin-left: 10px;
}

#pic{
    height: 200px;
    border-radius: 60%;
    grid-column: 1/2;
    justify-self: end;
    grid-row: 1/3;
}
/*p {
    position: relative;
    border-right: solid 1px transparent;
    white-space: nowrap;
    overflow: hidden;    
    font-size: 28px;
    color: transparent;
    margin: 0px auto;
    animation: animated-text 5s steps(70) 1s 1 normal both, fadeOut 7.5s,
    animated-cursor 500ms steps(40) 14 normal;
}

  /* animations */
  @keyframes fadeIn{
    0% {
        opacity: 0;
    }
    90%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes animated-text{
  from{width: 0;}
  to{width: 1150px;}
}
@keyframes animated-cursor{
  
  from{border-right-color: white;}
  to{border-right-color: transparent;}
}
@keyframes fadeOut{
  0%{
      color: white;
  }
  95%{
      color: white;
      opacity: 1;
  }

  100%{
      color:transparent ;
      opacity:0;
  }
}
.construction{
  height:100vh;
  width: 1519px;
  background-color: black;
  position: absolute;
  z-index: 1;
  opacity: .8;
}
.con{
  width: 110%;
  position: absolute;
  color: white;
  font-size: 100px;
  text-align: center;
}
.main{
  display: none;
}

@media all and (max-width: 1030px){
  main{
    height: 150vh;
  }
  p{
    display: none;
  }
  nav{
    padding: 5px;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    animation: none;
  }
  .more{
    display: none;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
    margin-bottom: 30px;
  }
  nav, .logo{
    animation: fadeIn 1.5s;
  }
  .rip{
    animation: fadeIn 2.5s;
  }
  p{
    opacity: 0;
  }
  nav ul li.btn{
    display: block;
    line-height: 100px;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
  .rip{
  display: block;
  }

  .t1{
      margin-left: 30%;
      }
  h1{
      font-size: 30px;
      margin-right: 20px;
  }
  h2{
      font-size: 15px;
      margin: 20px 50px 0 50px;
  }

  #pic{
    height: 150px;
    margin-top: 100px;
    margin-bottom: -50px;
  }

  .moremob{
    font-size: 30px;
    margin: 30px;
    opacity: 1;
  }
  .morecomp{
    opacity: 0;
  }
}